2025-04-27T22:47:35.000000+00:00 app[api]: Build started by user beemansaminidu@gmail.com
2025-04-27T22:48:05.178771+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-27T22:48:04.942668+00:00 app[api]: Release v4 created by user beemansaminidu@gmail.com
2025-04-27T22:48:04.942668+00:00 app[api]: Deploy 0c5d7244 by user beemansaminidu@gmail.com
2025-04-27T22:48:08.000000+00:00 app[api]: Build succeeded
2025-04-27T22:48:10.457007+00:00 heroku[web.1]: Starting process with command `npm start`
2025-04-27T22:48:11.370441+00:00 heroku[web.1]: Process exited with status 1
2025-04-27T22:48:11.241883+00:00 app[web.1]: 
2025-04-27T22:48:11.241900+00:00 app[web.1]: > rest-express@1.0.0 start
2025-04-27T22:48:11.241900+00:00 app[web.1]: > NODE_ENV=production node dist/index.js
2025-04-27T22:48:11.241946+00:00 app[web.1]: 
2025-04-27T22:48:11.291817+00:00 app[web.1]: node:internal/modules/package_json_reader:268
2025-04-27T22:48:11.291818+00:00 app[web.1]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-04-27T22:48:11.291819+00:00 app[web.1]:         ^
2025-04-27T22:48:11.291819+00:00 app[web.1]: 
2025-04-27T22:48:11.291820+00:00 app[web.1]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-04-27T22:48:11.291820+00:00 app[web.1]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-27T22:48:11.291820+00:00 app[web.1]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-27T22:48:11.291821+00:00 app[web.1]:     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-27T22:48:11.291821+00:00 app[web.1]:     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-27T22:48:11.291821+00:00 app[web.1]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-04-27T22:48:11.291822+00:00 app[web.1]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-04-27T22:48:11.291822+00:00 app[web.1]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-04-27T22:48:11.291839+00:00 app[web.1]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-04-27T22:48:11.291839+00:00 app[web.1]:     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-04-27T22:48:11.291840+00:00 app[web.1]:   code: 'ERR_MODULE_NOT_FOUND'
2025-04-27T22:48:11.291841+00:00 app[web.1]: }
2025-04-27T22:48:11.291841+00:00 app[web.1]: 
2025-04-27T22:48:11.291841+00:00 app[web.1]: Node.js v22.15.0
2025-04-27T22:48:11.391197+00:00 heroku[web.1]: State changed from starting to crashed